<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* margin: 5s00px; */
}
.main>div{
    background-color: white;
    padding: 10px 0px 40px 0px;
    text-align: center;
}
.main>div>h2{
    color: rgb(145, 53, 53);
    background-color: antiquewhite;
    padding: 10px;
    margin-bottom: 50px;
}
.list{
    list-style-type: none;
    margin: 30px 10px;
}
.list>li{
    padding: 10px 200px ;
    border-top: 1px solid black;
    text-align: center;
    margin-right: 40px;
}
.list>li:hover{
    background-color: rgba(250, 235, 215, 0.595);
    padding: 12px 200px;
}
.logout{
    border: 2px solid rgb(219, 189, 189);
    display: inline;
    padding: 10px;
    background-color: antiquewhite;
    font-weight: bold;
}
.logout:hover{
    background-color: rgb(242, 221, 195);
}
    </style>
</head>
<body>
    <div class="navbar">

        <nav id="row">
            <div>
                <img src="pashzone_logo.png" alt="logo" id="logo">
            </div>
            <div>
                <ul>
                    <div>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </div>
                    <div>

                        <li><a href="#">Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="index.html">Contact Us</a></li>
                    </div>
                </ul>
            </div>
            <div class="right">
                <!-- <input type="submit" value="login" href="login.html"> -->
                <button id="op" onclick="hide()">
                    <img src="cart.png" alt="cart" id="cart">
                </button>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </div>


    <div class="cartpop" id="pop">
        <input type="checkbox" id="check">
        <label for="check">
            <!-- <button id="cl" onclick=""></button> -->
            <!-- <i class="open" id="op">O</i> -->
            <!-- <i class="close" id="cl">X</i> -->
        </label>
        <h5>Total number of orders: </h5>
        <div>
            <div class="orders">
                <div>
                    <img src="4.jpg" alt="img">
                    <div>
                        <h4>Product Name</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, accusantium.</p>
                    </div>
                </div>
                <p>Price: ____</p>
            </div>
            <div class="orders">
                <div>
                    <img src="4.jpg" alt="img">
                    <div>
                        <h4>Product Name</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, accusantium.</p>
                    </div>
                </div>
                <p>Price: ____</p>
            </div>
        </div>
        <input type="submit" value="ORDER NOW">
        </div>

    <div class="main">
        <div>

            <h2>MY ACCOUNT</h2>
            <h3>Name</h3>
            <div>
                <ul class="list">
                    <li>ORDER HISTORY</li>
                    <li>ACCOUNT INFORMATION</li>
                    <li>SAVED ITEMS</li>
                    <li>MY ADDRESSES</li>
                    <li>PASHZONE CREDITS</li>
                </ul>
            </div>
            <div class="logout">
                LOGOUT
            </div>
        </div>
    </div>


    <script>
        function hide(){
            let op=document.getElementById('op');
            let pop=document.getElementById('pop');
            if(pop.style.display!='none'){
                pop.style.display='none';
            }
            else{
                pop.style.display='block';
            }
        }
    </script>
</body>
</html>